
<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        button.first-button-radius{
            border-radius: 10px;
        }
        button.first-button-radius:first-child{
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        button.middle-button-radius{
            border-radius: 0px;
        }
        button.last-button-radius{
            border-radius: 10px;
        }
        button.last-button-radius:first-child{
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
        }
        h1{
            padding-top: 30px;
        }
        .marginleft{
            margin-left: 30px;
        }
        .imagemeetdiv{
            padding-top: 30px;
        }
        .imagemeet{
            height: 400px;
        }
        button{
            margin-bottom: 10px;
        }
        .colorred{
            color: red;
        }
        .marginright10px{
            margin-right: 10px;
        }
        .footerdiv{
            border-radius: 0%;
            border: none;
        }
        .btn-group{
            margin-top: 15px;
        }
        .padding50px{
            padding-left: 80px;
        }
        .footer{
            background-color: whitesmoke;
        }
        .footer-left-part{
            padding-top: 10px;
        }
        .footer-right-part{
            padding-top: 10px;
            padding-left: 200px;
        }
        .footer-right-part-in{
            padding-left: 45px;
            padding-top: 50px;
        }
        .footer-bottom-part{
            padding-top: 25px;
            padding-bottom: 25px;
        }
        .footer-bottom-head{
            text-align: center;
        }
        .footer-left-part-p{
            margin-left: 45px;
        }
        .border-radius-0{
            border-radius: 0px;
        }
        a.type{
            list-style-type: none;
        }
        .text-center{
            text-align: center;
        }
        .small-text{
            font-size: small;
        }
    </style>
</head>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 footer-left-part">
                <h5 class="card-title display-6">This Website Details</h5>
                <br>
                <p class="card-text boldfont footer-left-part-p">This is an e-commerce website where the frontend has been meticulously crafted using HTML, CSS, and Bootstrap, with a unique design created from scratch, without relying on templates. On the backend, it's powered by the Django framework, ensuring robust functionality and efficient management of the online store. This combination of handcrafted frontend and Django backend makes for a compelling e-commerce platform that offers a seamless and user-friendly shopping experience.</p>
                <p class="footer-left-part-p"> - Regards, Meet.</p>
            </div>
            <div class="col-md-6 footer-right-part">
                <h5 class="card-title display-6 paddingtop10px">Quick Links</h5>
                <div class="row footer-right-part-in">
                    <div class="col">
                        {% if request.session.email %}
                        <p><a href="{% url 'cart' %}" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover ">Cart</a></p>
                        <p><a href="{% url 'wishlist' %}" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover ">Wish List</a></p>
                        <p><a href="{% url 'user_change_password' %}" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover ">Change Password</a></p>
                        <p><a href="{% url 'logout' %}" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover ">Log Out</a></p>
                        {% elif request.session.semail %}
                        <p><a href="{% url 'seller_add_product' %}" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover ">Add Product</a></p>
                        <p><a href="{% url 'seller_view_product' %}" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover ">My Product</a></p>
                        <p><a href="{% url 'complain_view' %}" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover ">Complains</a></p>
                        <p><a href="{% url 'helpdesk_view' %}" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover ">Help Desk</a></p>        
                        <p><a href="{% url 'logout' %}" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover ">Log Out</a></p>
                        {% else %}
                        <p><a href="{% url 'signup' %}" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover ">Sign Up</a></p>
                        <p><a href="{% url 'login' %}" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover ">Log In</a></p>
                        <p><a href="{% url 'seller_login' %}" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover ">Seller's Log In</a></p>
                        <p><a href="{% url 'contactus' %}" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover ">Contact Us</a></p>
                        <p><a href="http://localhost:8000/admin/" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover ">Admin Panel</a></p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="row">
            <div class="text-center ">
                <div class="btn-group" role="group" aria-label="Basic example">
                    <a href="{% url 'complaint_form' %}">
                        <button type="button" class="btn btn-primary first-button-radius">
                            <span class="marginright10px" style="text-align: center;">Complain</span>
                        </button>
                    </a>
                    <a href="{% url 'helpdesk' %}">
                        <button type="button" class="btn btn-danger last-button-radius ">
                            <span class="marginright10px" style="text-align: center;">Helpdesk</span>                            
                        </button>
                    </a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <div class="footer-bottom-part">
                <h5 class="card-title display-6 footer-bottom-head">Socials</h5>
                <h6 class="text-center">Get updated with latest offers and trends on Social Media!</h6>
                <div class="text-center ">
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <a href="#">
                            <button type="button" class="btn btn-dark first-button-radius">
                                <i class="fa-brands fa-facebook-f marginright10px"></i>
                                
                            </button>
                        </a>
                        <a href="#">
                            <button type="button" class="btn btn-dark middle-button-radius">
                                <i class="fa-brands fa-instagram marginright10px"></i>
                                
                            </button>
                        </a>
                        <a href="#">
                            <button type="button" class="btn btn-dark middle-button-radius">
                                <i class="fa-brands fa-x-twitter marginright10px"></i>
                            </button>
                        </a>
                        <a href="#">
                            <button type="button" class="btn btn-dark middle-button-radius">
                                <i class="fa-solid fa-phone marginright10px"></i>
                            </button>
                        </a>
                        <a href="#">
                            <button type="button" class="btn btn-dark middle-button-radius">
                                <i class="fa-brands fa-whatsapp marginright10px"></i>
                            </button>
                        </a>
                        <a href="#">
                            <button type="button" class="btn btn-dark middle-button-radius">
                                <i class="fa-brands fa-tiktok marginright10px"></i>
                            </button>
                        </a>
                        <a href="#">
                            <button type="button" class="btn btn-dark middle-button-radius">
                                <i class="fa-brands fa-linkedin marginright10px"></i>
                            </button>
                        </a>
                        <a href="#">
                            <button type="button" class="btn btn-dark middle-button-radius">
                                <i class="fa-brands fa-youtube marginright10px"></i>
                            </button>
                        </a>
                        <a href="#">
                            <button type="button" class="btn btn-dark middle-button-radius">
                                <i class="fa-brands fa-telegram marginright10px"></i>
                            </button>
                        </a>
                        <a href="#">
                            <button type="button" class="btn btn-dark middle-button-radius">
                                <i class="fa-brands fa-yelp marginright10px"></i>
                            </button>
                        </a>
                        <a href="#">
                            <button type="button" class="btn btn-dark last-button-radius ">
                                <i class="fa-brands fa-pinterest marginright10px"></i>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
