{% load static %}
<head>
    <style>
        .svg-size{
        width: 30px;
        height: 30px;
        padding-right: 10px;
        }
        .logo-space-left{
            padding-right: 15px;
        }
        .logo-space-left-small{
            padding-right: 7px;
        }
        h1{
            font-size: large;
            text-align: center;
            font-family: 'Major Mono Display', monospace;
        }
        div.cnt-form{
            width: 500px;
            border: solid;
            border-width: 1px;
            border-radius: 5px;
        }
        .margin-bottom{
            margin-bottom: 10px;
        }
        a{
            text-decoration: none;
        }
        div.cnt-form-signup{
            width: 800px;
            border: solid;
            border-width: 1px;
            border-radius: 5px;
        }
        img.product-image{
            width: 400px;
        }
        .card-center{
            margin: 0 auto;
        }  
        .display-4{
            text-align: left;
        }
        h2.text-align-center{
            text-align: center;
            font-family: 'Major Mono Display';
            text-decoration: none;
        }
        .font-size-small{
            font-size: medium;
            font-family: 'Playfair Display', serif;
        }
        .img-jeans{
            width: 400px;
        }
        .centered-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%; /* Optional if you want to center vertically */
        }
        body {
            background-color: #f5f7fa;
        }

        .blockquote-custom {
            position: relative;
            font-size: 1.1rem;
        }

        .blockquote-custom-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: -40px;
            left: 19px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <br>
    <a href="/" style="text-decoration: none; color: inherit;"><h1>Buy<br>herE</h1></a>
    <br>
    <div class="container">
        <ul class="nav nav-pills nav-fill gap-2 p-1 small bg-primary rounded-5 shadow-sm" id="pillNav2" role="tablist" style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-primary); --bs-nav-pills-link-active-bg: var(--bs-white);">
            {% if request.session.email %}
            <li class="nav-item">
                <a class="nav-link" href="/">Welcome {{request.session.fname}}</a>
            </li> 
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-copyright"></i>
                  Brands
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{% url 'user_view_product' product_brand='Apple' %}">
                    <img src="{% static 'svg/apple.svg' %}" alt="My icon" class="svg-size">
                    Apple</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="{% url 'user_view_product' product_brand='Samsung' %}">
                    <img src="{% static 'svg/samsung.svg' %}" alt="My icon" class="svg-size">
                    Samsung</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="{% url 'user_view_product' product_brand='Dell' %}">
                    <img src="{% static 'svg/dell.svg' %}" alt="My icon" class="svg-size">
                    Dell</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="{% url 'user_view_product' product_brand='Lenovo' %}">
                    <img src="{% static 'svg/lenovo.svg' %}" alt="My icon" class="svg-size">
                    Lenovo</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="{% url 'user_view_product' product_brand='Google' %}">
                    <img src="{% static 'svg/google.svg' %}" alt="My icon" class="svg-size">
                    Google</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="{% url 'user_view_product' product_brand='Fitit' %}">
                    <img src="{% static 'svg/fitbit.svg' %}" alt="My icon" class="svg-size">
                    FitBit</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'cart' %}">
                    <i class="fa-solid fa-cart-shopping"></i>
                    Cart({{request.session.cart}})</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'wishlist' %}">
                    <i class="fa-solid fa-heart-circle-plus"></i>
                    Wish List({{request.session.wishlist}})</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'user_change_password' %}">
                    <i class="fa-solid fa-key"></i>
                    Change Password</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">
                    <i class="fa-solid fa-person-circle-exclamation"></i>
                    Log Out</a>
            </li>
            <li class="nav-item last-item">
                <img name="image" src="{{request.session.image}}" alt="Not Loading!!!" class="img-thumbnail" style="width: 40px; height: 40px;">
            </li>
            {% elif request.session.semail %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'seller_add_product' %}">Add Product</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'seller_view_product' %}">My Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'complain_view' %}">Complains!</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'helpdesk_view' %}">Helpdesk!</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
            </li>
            <li class="nav-item last-item">
                <img name="image" src="{{request.session.simage}}" alt="Not Loading!!!" class="img-thumbnail" style="width: 40px; height: 40px;">
            </li>
            {% else %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'signup' %}">
                    <i class="fa-solid fa-user-plus logo-space-left-small"></i>
                    Sign Up
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">
                    <i class="fa-solid fa-user logo-space-left-small"></i>
                    Log In
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'seller_login' %}">
                    <i class="fa-solid fa-universal-access logo-space-left-small"></i>
                    Seller's Log In</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'contactus' %}">
                    <i class="fa-solid fa-rectangle-list logo-space-left-small"></i>
                    Contact Us
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://localhost:8000/admin/">
                    <i class="fa-solid fa-user-shield logo-space-left-small"></i>
                    Admin</a>
            </li>
            {% endif %}
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
{% block content %}
{% endblock %}