{% extends "header.html" %}
{% block content %}
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
    <style>
        .container{
            width: 500px;
        }
        .form-group{
            margin-bottom: 10px;
        }
        .black-border-container{
            border: 1px solid;
            border-radius: 10px;
            margin-top: 50px;
            padding: 20px;
            background-color: white;
        }
        body{
            background-image: url('/static/images/one.png');
            background-size: cover;
        }
        .card-head{
            font-size: 40px;
            text-align: center;
        }
        h1 {
            text-transform: uppercase;
            background: linear-gradient(to right, #396df1 0%, #6cffb0 100%);
            -webkit-background-clip: text;
            background-clip: text; /* Standard property for compatibility */
            -webkit-text-fill-color: transparent;
            color: transparent; /* Standard property for compatibility */       
        }
    </style>
</head>
</body>
     {% if msg %}
    <div class="alert alert-success" role="alert">
        {{msg}}
    </div>
    {% endif %}
    {% if msgred %}
    <div class="alert alert-danger" role="alert">
        {{msgred}}
    </div>
    {% endif %}
    <div class="container cnt-form">
        <h2 class="display-4">Log In</h2>
        <br>
        <form method="post" name="contactus" action="{% url 'verify_signup_otp' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="exampleFormControlInput1">Enter OTP</label>
                <input name="otp2" type="text" class="form-control" id="exampleFormControlInput1" placeholder="0000">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-outline-dark">Submit</button>
            </div>
            <div>
                <label for="exampleFormControlInput1"></label>
                <input name="otp" type="hidden" class="form-control" id="exampleFormControlInput1" placeholder="0000" value="{{otp}}">
            </div>
            <div>
                <label for="exampleFormControlInput1"></label>
                <input name="email" type="hidden" class="form-control" id="exampleFormControlInput1" placeholder="0000" value="{{email}}">
            </div>
        </form>
    </div>
</body>
{% endblock %}